body {
  background: #cb253b;
}
a{color: #000;}
.shopImg{
    background: url(../img/autumnShop/shop-img.png)no-repeat;
}
div{box-sizing: border-box;}
.bxg-clear:after{clear:both;content: '';display: block;}
.bxg-head{
    position: fixed;
    top:0;
    left:0;
    z-index: 3;
  width: 100%;
  height: 45px;
  background: #c41e34;
}
.bxg-back,.bxg-search{
    position: absolute;
    top:0;
    z-index: 4;
    width:50px;
    height:45px;
}
.icon-back{
    display: block;
    margin:23.4/2px auto;
    width:31/2.5px;
    height:54/2.5px;
    background-size:500/2.5px 297/2.5px;
    background-position: 0 0;
}
.bxg-search{
    right:0;
}
.icon-search{
    display: block;
    margin:21.6/2px auto;
    width:31px;
    height:23.4px;
    background-size:450px 267.3px;
    background-position: -112.5px -12.6px;
}
.bxg-head .bxg-title {
  position: relative;
  margin: 0 50px;
  padding:10px 0;
  height: 45px;
  line-height: 45px;
  text-align: center;
  font-size: 16px;
}
.bxg-head .bxg-title .bxg-input{
  display: block;
  margin:0 auto;
  width: 90%;
  height: 25px;
  color: #fff;
  text-indent: 8px;
  border:none;
  border-radius: 5px;
  background: #ad0707;
}
.bxg-banner,
.bxg-banner-img {
  width: 100%;
  height: 3.33333333rem;
}
.bxg-banner img,
.bxg-banner-img img {
  width: 100%;
  height: 100%;
}
.bxg-shop{
    padding:5px 10px;
    width:10rem-44px;
    border-bottom: 4px solid rgba(0,0,0,0.3);
}
.bxg-shop>div{float:left;}
.bxg-shop-logo{
    width:142/9*4.5px;
    height:82/9*4.5px;
}
.bxg-shop-logo img{
    display: block;
    width:100%;
    height:100%;
}
.bxg-shop-name{
    margin: 0 10px;
    padding:5/9*4.5px 0;
    height:72/9*4.5px;
    color: #fff;
    font-size:14px;
}
.bxg-shop .bxg-shop-name p:first-child{font-size: 18px;}
.bxg-shop .bxg-btn{
    float:right;
    padding:20/5*2px 0 0;
    width:115/5*3px;
    
}
.bxg-shop .bxg-btn button{
    width:115/5*3px;
    height:45/5*3px;
    line-height: 45/5*3px;
    font-size:14px;
    color:#cb253b;
    border:1px solid #9d071b;
    border-radius: 6px;
    background: #eee;
    -webkit-justify-content:space-between;
    justify-content:space-between;
    
}

.bxg-icon-attention{
    display: inline-block;
    margin-right:3px;
    width:33/9*3.8px;
    height:29/9*3.8px;
    background-size:500/9*3.8px 297/9*3.8px;
    background-position:-83/9*3.8px -13/9*3.8px;
}
.bxg-shop .bxg-btn button.bxg-btn-active{
    color: #fff;
    background: #cb253b;
    
}
.bxg-btn-active .bxg-icon-attention{
    background-size:500/9*3.8px 297/9*3.8px;
    background-position:-42/9*3.8px -13/9*3.8px;
}
.bxg-shop-theme{
    margin-top:30/72rem;
    padding:4/72rem 0;
    width:100%;
    height:70/72rem;
    background: #fefaef;
}
.bxg-shop-theme-line{
    position:relative;
    width:100%;
    height:62/72rem;
//  box-sizing: border-box;
    border-top:1px solid #cb253b;
    border-bottom:1px solid #cb253b;
}
.bxg-shop-goods .bxg-theme-corner{
   position: absolute;
    display: block;
    width: 52/72rem;
    height:59/72rem;
    z-index: 2;
    background-size:500/72rem 297/72rem;
    background-position:-209/72rem 0;
}
.bxg-shop-goods .bxg-theme-corner-lt{
   left:0; 
}
.bxg-shop-goods .bxg-theme-corner-rb{
    right:0 !important;
    transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -webkit-transform: rotate(-180deg);  
}
.bxg-theme-title{
    margin:0 auto;
    width:350/72rem;
    color:#be2426;
    letter-spacing:2/72rem;
}
.bxg-theme-title>div{
    float: left;
}
.bxg-theme-title>div:first-child{
    margin-top:-34/72rem;
    margin-right: 58/72rem;
    width:100/72rem;
    height:98/72rem;
    background-size:500/72rem 297/72rem;
    background-position: -392/72rem 0;
}

.bxg-theme-title .bxg-theme-main span{
    font-size: 26/72rem;
    font-weight: bold;
}
.bxg-theme-title .bxg-theme-main i{
    margin-top:-10/72rem;
    margin-right:5/72rem;
    display: inline-block;
    width:29/72rem;
    height:41/72rem;
    background-size:500/72rem 297/72rem;
    background-position: -163/72rem -8/72rem;
}
.bxg-theme-title .bxg-theme-minor{
    margin-top:-4/72rem;
    height:20/72rem;
    line-height:19/72rem;
    font-size:14/72rem;
    text-align: center;
    box-sizing: border-box;
    border:1px solid #be2426;
}

//主题产品
.bxg-shop-content{
    position: relative;
    margin:23/72rem auto 0;
    width:678/72rem;
    background: #fff;
    border:17px solid #ced5d0;
}
.bxg-shop-product{
    padding:52/72rem;
    width:100%;
   
}
.bxg-shop-product>ul>li:nth-child(2n-1)>div{
    float:left;
    width:50%;
}
.bxg-shop-product>ul>li:nth-child(2n)>div{
    float:right;
    width:50%;
}
.bxg-shop-product>ul>li{
    margin-top:45/72rem;
}
.bxg-shop-product>ul>li:first-child{
    margin-top:0;
}
.bxg-product-img{
    width:228/72rem;
    height:228/72rem;
}
.bxg-product-img img{
    width:100%;
    height:100%;
}
.bxg-shop-product>ul>li:nth-child(2n-1)>div .bxg-product-intro,.bxg-shop-product>ul>li:nth-child(2n)>div .bxg-product-img{
    margin-left:18/72rem;
}
.bxg-shop-product>ul>li:nth-child(2n)>div .bxg-product-intro{
    margin-right:18/72rem;
}
.bxg-product-intro>div.bxg-goods-theme{
    margin:7/72rem auto;
    width:214/72rem;
    height:38/72rem;
    line-height:36/72rem;
    font-size:22/72rem;
    text-align: center;
    color:#fff;
    background-size:500/72*2rem 297/72*2rem;
    background-position: -271/72*2rem 0;
}
.bxg-goods-intro{
    font-size: 20/72rem;
    line-height:26/72rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
}
.bxg-goods-price{
    margin-top:15/72rem;
    color: #f70b1c;
    line-height: 30/72rem;
}
.bxg-goods-price>div{
    font-size:24/72rem;
}
.bxg-goods-price>div>span:first-child{
    float:left;
    display:block;

    }
.bxg-goods-price>div>span:last-child,.bxg-buy-text{
    float:right;
}
.bxg-price-get{margin-top:10/72rem;}
.bxg-price-get span{
    font-size:20/72rem;
    height:30/72rem;
    line-height: 40/72rem;
}
.bxg-buy-text{
    display: block;
    width:126/72rem;
    height:30/72rem;
    color: #fff;
    text-align: center;
    background:#f70b1c;
    border:none;
    border-radius: 10/72rem;
    box-shadow: 1px 2px 2px rgba(0,0,0,0.6);
}

//修饰
.bxg-shop-decorate1,.bxg-shop-decorate2,.bxg-shop-decorate3{
    position: absolute;
    z-index: 2;
}
.bxg-shop-decorate1{
    top:-36/72rem;
    left:-36/72rem;
    width:133/72rem;
    height:126/72rem;
//  background: url(../img/autumnShop/decorate1.png)no-repeat;
    background-size:500/72rem 297/72rem;
    background-position:0 -54/72rem;
}
.bxg-shop-decorate2{
    bottom:-36/72rem;
    right:-36/72rem;
    width:113/72rem;
    height:112/72rem;
    background-size:500/72rem 297/72rem;
    background-position:-226/72rem -54/72rem;
}
.bxg-shop-decorate3{
    top:-36/72rem;
    right:-36/72rem;
    width:78/72rem;
    height:174/72rem;
    background-size:500/72rem 297/72rem;
    background-position:-138/72rem -54/72rem;
}

//产品图一行3个
.bxg-goods-cols-3{
    float:left;
    width:100%/3;
}
.bxg-goods-cols-3>div{
     float:none !important;
    width:100% !important;
}

.bxg-goods-cols-3>div .bxg-product-img{
    margin:0 !important;
    padding:6/72rem;
    width:168/72rem;
    height:168/72rem;
}
.bxg-goods-cols-3 .bxg-product-intro{
    margin:0 !important;
}
.bxg-goods-cols-3 .bxg-goods-intro{
    padding:0 5/72rem;
    -webkit-line-clamp: 2;
}
.bxg-goods-cols-3 .bxg-goods-price span:last-child{
    padding:2/72rem 4/72rem 0 0;
    font-size: 16/72rem !important;
}
.bxg-goods-cols-3 .bxg-buy-text{
    float:none !important;
    margin:0 auto;
}

//猜你喜欢
.bxg-shop-bg{
    padding-bottom:32/72rem;
    background: #fffbf2 url(../img/autumnShop/bg.png)no-repeat 0 bottom !important;
    background-size:100% 243/72rem !important;
}
.bxg-shop-bg .bxg-goods-cols-3{
    margin-top:0;
}
.bxg-shop-bg .bxg-shop-theme{
    height:90/72rem;
}
.bxg-shop-bg .bxg-shop-theme-line{
    margin:15/72rem auto;
    width:523/72rem;
    height:60/72rem;
    line-height: 60/72rem;
    font-size: 27/72rem;
    background-size:500/72rem 297/72rem;
    background-position:0 -240/72rem;
    border:none;
}
.bxg-shop-bg .bxg-shop-content{
    width:646/72rem;
    border:none;
    box-shadow: -0.5px -0.5px 2px 2px rgba(0,0,0,0.1);
}
.bxg-shop-bg .bxg-shop-product{
    padding:5/72rem;
}
.bxg-shop-bg .bxg-goods-cols-3>div .bxg-product-img{
    margin:0 !important;
    padding:6/72rem;
    width:100%;
    height:204/72rem;
}
.bxg-shop-bg .bxg-buy-text{margin-bottom:10/72rem;}
